
<%@ page import="com.inovati.insurance.CarModel" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'carModel.label', default: 'CarModel')}" />
		<title><g:message code="default.show.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#show-carModel" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="show-carModel" class="content scaffold-show" role="main">
			<h1><g:message code="default.show.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<ol class="property-list carModel">
			
				<g:if test="${carModelInstance?.name}">
				<li class="fieldcontain">
					<span id="name-label" class="property-label"><g:message code="carModel.name.label" default="Name" /></span>
					
						<span class="property-value" aria-labelledby="name-label"><g:fieldValue bean="${carModelInstance}" field="name"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${carModelInstance?.assuredCars}">
				<li class="fieldcontain">
					<span id="assuredCars-label" class="property-label"><g:message code="carModel.assuredCars.label" default="Assured Cars" /></span>
					
						<g:each in="${carModelInstance.assuredCars}" var="a">
						<span class="property-value" aria-labelledby="assuredCars-label"><g:link controller="assuredCar" action="show" id="${a.id}">${a?.encodeAsHTML()}</g:link></span>
						</g:each>
					
				</li>
				</g:if>
			
				<g:if test="${carModelInstance?.carBrand}">
				<li class="fieldcontain">
					<span id="carBrand-label" class="property-label"><g:message code="carModel.carBrand.label" default="Car Brand" /></span>
					
						<span class="property-value" aria-labelledby="carBrand-label"><g:link controller="carBrand" action="show" id="${carModelInstance?.carBrand?.id}">${carModelInstance?.carBrand?.encodeAsHTML()}</g:link></span>
					
				</li>
				</g:if>
			
			</ol>
			<g:form>
				<fieldset class="buttons">
					<g:hiddenField name="id" value="${carModelInstance?.id}" />
					<g:link class="edit" action="edit" id="${carModelInstance?.id}"><g:message code="default.button.edit.label" default="Edit" /></g:link>
					<g:actionSubmit class="delete" action="delete" value="${message(code: 'default.button.delete.label', default: 'Delete')}" onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');" />
				</fieldset>
			</g:form>
		</div>
	</body>
</html>
